# dotnetcorebootstrap

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  ISSUE_TEMPLATE.md  LICENSE  LICENSE.md  OWNERS  README.md  bootstrap.sln  nuget.config
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
cheatsheets/: dotnet_cli.sh  git_cli.sh
demos/: .gitignore
demos/config_demo/: AzureKeyVaultConfigDemo.cs  CommandLineConfigDemo.cs  ConfigurationManagerDemo.cs  EnvironmentVariablesConfigDemo.cs  InMemoryConfigDemo.cs  IniFileConfigDemo.cs  JsonFileConfigDemo.cs  Program.cs  UserSecretsConfigDemo.cs  XmlFileConfigDemo.cs  appsettings.config  appsettings.ini  appsettings.json  appsettings.xml  config_demo.csproj
demos/database_demo/: .gitignore  EntityFrameworkInMemoryDemo.cs  EntityFrameworkSqliteDemo.cs  EntityFrameworkSqliteDemo.csproj.xml  EntityFrameworkSqliteInMemoryDemo.cs  Program.cs  database_demo.csproj
demos/di_demo/: DemoClass.cs  IDemoClass.cs  Program.cs  UnityDemo.cs  UnityDemo.unity.config  di_demo.csproj
demos/gtk_demo/: .gitignore  GladeDemo.cs  GladeDemo.csproj.xml  GladeDemoMainWindow.cs  GladeDemoMainWindow.glade  GladeDemoProgram.cs  GtkDemoHelper.cs  Program.cs  gtk_demo.csproj
demos/logging_demo/: ConsoleLogDemo.cs  ConsoleLogDemoConfig.json  DebugLogDemo.cs  LoggerMessageDemo.cs  Program.cs  TraceSourceLogDemo.cs  logging_demo.csproj
demos/test_demo/: MSTestDemo.cs  MSTestDemo.csproj.xml  MSTestDemoTestClass.cs  NUnitDemo.cs  NUnitDemo.csproj.xml  NUnitDemoTestClass.cs  Program.cs  TestDemoHelper.cs  ToBeTestedClass.cs  XUnitDemo.cs  XUnitDemo.csproj.xml  XUnitDemoTestClass.cs  test_demo.csproj
docs/config/: how_to_use_azure_key_vault_config.md  how_to_use_cmd_line_config.md  how_to_use_config_manager.md  how_to_use_env_vars_config.md  how_to_use_in_memory_config.md  how_to_use_ini_config_file.md  how_to_use_json_config_file.md  how_to_use_user_secrets_config.md  how_to_use_xml_config_file.md
docs/database/: how_to_use_ef_in_memory.md  how_to_use_ef_sqlite.md  how_to_use_ef_sqlite_in_memory.md
docs/di/: how_to_use_unity.md
docs/logging/: how_to_use_console_log.md  how_to_use_debug_log.md  how_to_use_logger_message.md  how_to_use_trace_source_log.md
docs/test/: how_to_use_mstest.md  how_to_use_nunit.md  how_to_use_xunit.md
samples/task_planner/src/: AssemblyInfo.cs  ExceptionExtensions.cs  ExcludeFromCoverage.cs  ExcludeFromCoverageAttribute.cs  Program.cs  StringExtensions.cs  stylecop.json  stylecop.ruleset  task_planner.csproj
samples/task_planner/src/CommandLineActions/: ActionArgumentBase.cs  ActionAttribute.cs  ActionParameterAttribute.cs  CategoryAttribute.cs  CommandLineArgument.cs  CommandLineArgumentParser.cs  CommandLineEngine.cs  CommandLineErrorCode.cs  CommandLineException.cs  Constants.cs  ExceptionMessages.cs  GeneralActionArg.cs  GeneralActionArgument.cs  GeneralActionType.cs  GeneralCategory.cs  GeneralCategoryDefinition.cs
samples/task_planner/src/Tasks/: TaskActionArgument.cs  TaskActionType.cs  TaskCategoryDefinition.cs  TaskConstants.cs  TaskDbContext.cs  TaskDbEntity.cs  TaskDbRepository.cs  TaskNewActionArgument.cs
samples/task_planner/src/data/: tasks.db
samples/task_planner/test/: TestBase.cs  TestOutputHelperExtensions.cs  task_planner_test.csproj
samples/task_planner/test/CommandLineActions/: ActionArgumentBaseTest.cs  ActionAttributeTest.cs  ActionParameterAttributeTest.cs  CategoryAttributeTest.cs  CommandLineArgumentParserTest.cs  CommandLineArgumentParserTests.cs  CommandLineArgumentTest.cs  CommandLineEngineTests.cs  CommandLineExceptionTest.cs  CommandLineTestBase.cs  GeneralActionArgTest.cs  GeneralActionArgumentTest.cs  GeneralCategoryDefinitionTest.cs  GeneralCategoryTest.cs
