<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>DotNetCoreBootstrap.DIDemo</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.TraceSource" Version="2.0.1" />
    <PackageReference Include="unity" Version="5.8.6" />
    <PackageReference Include="Unity.Configuration" Version="5.2.2" />
    <PackageReference Include="Unity.Microsoft.Logging" Version="1.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="UnityDemo.unity.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>